{
  "name": "rest-api-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "start": "node build/main.js",
    "build": "nest build",
    "lint": "eslint src/**/*.ts",
    "dev": "nest start --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage && opener ./coverage/lcov-report/index.html",
    "test:e2e": "jest --config ./tests/jest.e2e.config.js",
    "clean": "rimraf build && rimraf coverage"
  },
  "keywords": [],
  "author": "Affan Shahid",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^6.8.5",
    "@nestjs/core": "^6.8.5",
    "@nestjs/platform-express": "^6.8.5",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/typeorm": "^6.2.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "config": "^3.2.4",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.2",
    "typeorm": "^0.2.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.9.0",
    "@nestjs/testing": "^6.8.5",
    "@types/config": "0.0.35",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "@types/pg": "^7.11.2",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "opener": "^1.5.1",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2",
    "uuid": "^3.3.3"
  }
}
